{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>DiamondLightSource/smartem-devtools//renovate/default"],
  "packageRules": [
    {
      "description": "Group npm minor/patch",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "npm minor/patch"
    },
    {
      "description": "Group vite ecosystem majors",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["major"],
      "matchPackageNames": ["vite", "@tailwindcss/vite", "/^@vitejs//"],
      "groupName": "vite ecosystem major"
    },
    {
      "description": "Group React ecosystem majors",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["major"],
      "matchPackageNames": ["react", "react-dom", "/^@types/react/"],
      "groupName": "react ecosystem major"
    },
    {
      "description": "Group MUI majors",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["major"],
      "matchPackageNames": ["/^@mui//"],
      "groupName": "MUI major"
    }
  ]
}
